listener 1883
allow_anonymous true

# Activation des WebSockets (ajouté plus tard)
listener 9001
protocol websockets

# Logs (ajouté plus tard)
log_dest file /mosquitto/log/mosquitto.log
log_type all